In [1]:
# Jan_2019_ontime.csv
import pandas as pd
import numpy as np
import  matplotlib.pyplot as plt
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [2]:
# read the csv Jan_2019_ontime.csv
flight_df = pd.read_csv("Data/Jan_2019_ontime.csv")

In [3]:
flight_df.head()

   DAY_OF_MONTH  DAY_OF_WEEK OP_UNIQUE_CARRIER  OP_CARRIER_AIRLINE_ID OP_CARRIER TAIL_NUM  OP_CARRIER_FL_NUM  ORIGIN_AIRPORT_ID  ORIGIN_AIRPORT_SEQ_ID ORIGIN  DEST_AIRPORT_ID  DEST_AIRPORT_SEQ_ID DEST  DEP_TIME  DEP_DEL15 DEP_TIME_BLK  ARR_TIME  ARR_DEL15  CANCELLED  DIVERTED  DISTANCE  Unnamed: 21
0             1            2                9E                  20363         9E   N8688C               3280              11953                1195302    GNV            10397              1039707  ATL     601.0        0.0    0600-0659     722.0        0.0        0.0       0.0     300.0          NaN
1             1            2                9E                  20363         9E   N348PQ               3281              13487                1348702    MSP            11193              1119302  CVG    1359.0        0.0    1400-1459    1633.0        0.0        0.0       0.0     596.0          NaN
2             1            2                9E                  20363         9E   N8896A               3282              11433                1143302    DTW            11193              1119302  CVG    1215.0        0.0    1200-1259    1329.0        0.0        0.0       0.0     229.0          NaN
3             1            2                9E                  20363         9E   N8886A               3283              15249                1524906    TLH            10397              1039707  ATL    1521.0        0.0    1500-1559    1625.0        0.0        0.0       0.0     223.0          NaN
4             1            2                9E                  20363         9E   N8974C               3284              10397                1039707    ATL            11778              1177801  FSM    1847.0        0.0    1900-1959    1940.0        0.0        0.0       0.0     579.0          NaN

In [6]:
# clean the data 
# remove unnessasory columns
flight_df.drop("Unnamed: 21", axis=1, inplace=True)
flight_df.head()

   DAY_OF_MONTH  DAY_OF_WEEK OP_UNIQUE_CARRIER  OP_CARRIER_AIRLINE_ID OP_CARRIER TAIL_NUM  OP_CARRIER_FL_NUM  ORIGIN_AIRPORT_ID  ORIGIN_AIRPORT_SEQ_ID ORIGIN  DEST_AIRPORT_ID  DEST_AIRPORT_SEQ_ID DEST  DEP_TIME  DEP_DEL15 DEP_TIME_BLK  ARR_TIME  ARR_DEL15  CANCELLED  DIVERTED  DISTANCE
0             1            2                9E                  20363         9E   N8688C               3280              11953                1195302    GNV            10397              1039707  ATL     601.0        0.0    0600-0659     722.0        0.0        0.0       0.0     300.0
1             1            2                9E                  20363         9E   N348PQ               3281              13487                1348702    MSP            11193              1119302  CVG    1359.0        0.0    1400-1459    1633.0        0.0        0.0       0.0     596.0
2             1            2                9E                  20363         9E   N8896A               3282              11433                1143302    DTW            11193              1119302  CVG    1215.0        0.0    1200-1259    1329.0        0.0        0.0       0.0     229.0
3             1            2                9E                  20363         9E   N8886A               3283              15249                1524906    TLH            10397              1039707  ATL    1521.0        0.0    1500-1559    1625.0        0.0        0.0       0.0     223.0
4             1            2                9E                  20363         9E   N8974C               3284              10397                1039707    ATL            11778              1177801  FSM    1847.0        0.0    1900-1959    1940.0        0.0        0.0       0.0     579.0

In [ ]:
# single column 
# 2 col

In [7]:
# Describe
flight_df.describe()
# numerical data

        DAY_OF_MONTH    DAY_OF_WEEK  OP_CARRIER_AIRLINE_ID  OP_CARRIER_FL_NUM  ORIGIN_AIRPORT_ID  ORIGIN_AIRPORT_SEQ_ID  DEST_AIRPORT_ID  DEST_AIRPORT_SEQ_ID       DEP_TIME      DEP_DEL15       ARR_TIME      ARR_DEL15      CANCELLED       DIVERTED       DISTANCE
count  583985.000000  583985.000000          583985.000000      583985.000000      583985.000000           5.839850e+05    583985.000000         5.839850e+05  567633.000000  567630.000000  566924.000000  565963.000000  583985.000000  583985.000000  583985.000000
mean       15.960088       3.835626           19983.213168        2537.869334       12659.701982           1.265974e+06     12659.470015         1.265951e+06    1331.957814       0.174281    1484.315921       0.185917       0.028641       0.002219     797.742767
std         8.987942       1.921899             377.724638        1821.736145        1519.405493           1.519403e+05      1519.336466         1.519334e+05     495.404020       0.379351     523.162855       0.389040       0.166796       0.047056     589.999261
min         1.000000       1.000000           19393.000000           1.000000       10135.000000           1.013505e+06     10135.000000         1.013505e+06       1.000000       0.000000       1.000000       0.000000       0.000000       0.000000      31.000000
25%         8.000000       2.000000           19790.000000         979.000000       11292.000000           1.129202e+06     11292.000000         1.129202e+06     921.000000       0.000000    1104.000000       0.000000       0.000000       0.000000     363.000000
50%        16.000000       4.000000           19977.000000        2114.000000       12889.000000           1.288903e+06     12889.000000         1.288903e+06    1328.000000       0.000000    1517.000000       0.000000       0.000000       0.000000     640.000000
75%        24.000000       5.000000           20368.000000        3902.000000       13931.000000           1.393102e+06     13931.000000         1.393102e+06    1738.000000       0.000000    1919.000000       0.000000       0.000000       0.000000    1037.000000
max        31.000000       7.000000           20452.000000        7439.000000       16218.000000           1.621802e+06     16218.000000         1.621802e+06    2400.000000       1.000000    2400.000000       1.000000       1.000000       1.000000    4983.000000

In [10]:
flight_df.describe(include='object')

       OP_UNIQUE_CARRIER OP_CARRIER TAIL_NUM  ORIGIN    DEST DEP_TIME_BLK
count             583985     583985   581442  583985  583985       583985
unique                17         17     5446     346     346           19
top                   WN         WN   N488HA     ATL     ATL    0600-0659
freq              111312     111312      361   31155   31151        41971

In [8]:
# task need to do
# make all the time
# make all the date
# col name
# DEP_TIME
# DEP_TIME_BLK
# ARR_TIME

In [9]:
# identify categoraical and numeric columns

# categorical column 
- DAY_OF_MONTH
- DAY_OF_WEEK
- OP_UNIQUE_CARRIER
- OP_CARRIER_AIRLINE_ID
- OP_CARRIER
- TAIL_NUM

In [ ]:
# numeric col list